<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jose.gifmovie.MainActivity">

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bofangqi" />

        <TextView
            android:id="@+id/current_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/play_btn"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/orientation_btn"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/change_orientation" />

        <TextView
            android:id="@+id/total_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/orientation_btn"
            android:text="13"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/sb_detail_play_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/total_page_tv"
            android:layout_toRightOf="@id/current_page_tv"
            android:progressDrawable="@drawable/progress_holo_light"
            android:thumb="@drawable/detail_icon_schedule_ball" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_describe_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comments_switcher_tv"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="弹"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tanmu_num_tv"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="49"
                android:textColor="#7b7b7b"
                android:textSize="9sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/content_describe_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:paddingTop="2dp"
            android:text="曼联是冠军，大家都懂的~~~~~曼联是冠军，大家都懂的~~~~~曼联是冠军，大家都懂的~~~~~曼联是冠军，大家都懂的~~~~~"
            android:textColor="#00a3bc"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout">

        <com.jose.gifmovie.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/comments_icon_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/comments_icon_iv" />

        <ImageView
            android:id="@+id/shoucang_icon_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/comments_icon_iv"
            android:src="@drawable/shoucang_icon_iv" />

        <ImageView
            android:id="@+id/share_icon_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/shoucang_icon_iv"
            android:src="@drawable/share_icon_iv" />

        <ImageView
            android:id="@+id/tanmu_swicher_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/share_icon_iv"
            android:src="@drawable/tanmu_off" />

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_iv" />

        <LinearLayout
            android:id="@+id/top_movie_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toLeftOf="@id/tanmu_swicher_iv"
            android:layout_toRightOf="@id/back_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_tittle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="碟中谍"
                android:textColor="#d4d4d4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/movie_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作|2016|美国"
                android:textColor="#d4d4d4"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comments_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible">

        <ListView
            android:id="@+id/comments_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:background="#b2000000"
            android:dividerHeight="1dp">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="#b23c578e">

            <ImageView
                android:id="@+id/send_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/send_btn"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/comments_edtitext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="我要发射弹幕！(30字)"
                android:maxEms="30"
                android:textColor="#d8d2c7"
                android:layout_toLeftOf="@+id/send_btn"
                android:layout_marginRight="3dp"
                android:textColorHint="@android:color/holo_red_light"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <!--<BarrageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="hello"-->
    <!--/>-->

</RelativeLayout>
